# bimair-weborder-angular

./: .gitignore  BIMair.sln  README.md  package-lock.json
@Docs/: CreateDatabaseScript.sql  Design webordering.xlsm  SQLQuery1.sql
BIMair.Web/: AppSettings.cs  AuthorizeCheckOperationFilter.cs  BIMair.Web.csproj  DesignTimeDbContextFactory.cs  IdentityServerConfig.cs  Program.cs  ReadMe.html  Startup.cs  appsettings.Development.json  appsettings.json  tempkey.jwk  web.config
BIMair.Web/Authorization/: AssignRolesAuthorizationRequirement.cs  Policies.cs  ProfileService.cs  UserAccountAuthorizationRequirement.cs  ViewRoleAuthorizationRequirement.cs
BIMair.Web/ClientApp/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  tsconfig.json
DAL/: ApplicationDbContext.cs  DAL.csproj  DatabaseInitializer.cs  HttpUnitOfWork.cs  IUnitOfWork.cs  UnitOfWork.cs
DAL/Core/: AccountManager.cs  ApplicationPermissions.cs  Enums.cs  ProfileConstants.cs  ResponseResult.cs
DAL/Core/Interfaces/: IAccountManager.cs
DAL/Models/: ApplicationRole.cs  ApplicationUser.cs  AuditableEntity.cs  Customer.cs  Item.cs.Old  Order.cs  OrderDetail.cs  OrderItem.cs  Product.cs  ProductCategory.cs  Project.cs
DAL/Models/Interfaces/: IAuditableEntity.cs
DAL/Repositories/: CustomerRepository.cs  OrderItemRepository.cs  OrdersRepository.cs  ProductRepository.cs  ProjectRepository.cs  Repository.cs
DAL/Repositories/Interfaces/: ICustomerRepository.cs  IOrderItemRepository.cs  IOrdersRepository.cs  IProductRepository.cs  IProjectRepository.cs  IRepository.cs
(+199 files in other folders)
